/*******************************************/
/*                  PLAN                   */
/*******************************************/


section.websitePlan {
    .toDo { color: red !important; }
    .toFinish { color: orange !important; }
    .onStandby { color: indigo !important; }
    
    .note { font-style: italic; }
    
    
    
    
    
    
    
    
    
}