/*******************************************/
/*                 TEAMS                   */
/*******************************************/

/* Sprite Icone Teams */
span[class^="icon-team-"], span[class*=" icon-team-"] {
    background: rgba(0, 0, 0, 0) url("../img/header-sprite.png") no-repeat scroll -10000px -10000px;
    content: "";
    display: inline-block !important;
    height: 25px;
    width: 25px;
    margin: 0 5px;
}

span.icon-team-76ers { background-position: -714px -10px; }
span.icon-team-bucks { background-position: -490px -10px; }
span.icon-team-bulls { background-position: -106px -10px; }
span.icon-team-cavaliers { background-position: -138px -10px; }
span.icon-team-celtics { background-position: -42px -10px; }
span.icon-team-clippers { background-position: -362px -10px; }
span.icon-team-grizzlies { background-position: -426px -10px; }
span.icon-team-hawks { background-position: -10px -10px; }
span.icon-team-heat { background-position: -458px -10px; }
span.icon-team-hornets { background-position: -74px -10px; }
span.icon-team-jazz { background-position: -906px -10px; }
span.icon-team-kings { background-position: -810px -10px; }
span.icon-team-knicks { background-position: -618px -10px; }
span.icon-team-lakers { background-position: -394px -10px; }
span.icon-team-magic { background-position: -682px -10px; }
span.icon-team-mavericks { background-position: -170px -10px; }
span.icon-team-nets { background-position: -554px -10px; }
span.icon-team-nuggets { background-position: -202px -10px; }
span.icon-team-pacers { background-position: -330px -10px; }
span.icon-team-pelicans { background-position: -586px -10px; }
span.icon-team-pistons { background-position: -234px -10px; }
span.icon-team-raptors { background-position: -874px -10px; }
span.icon-team-rockets { background-position: -298px -10px; }
span.icon-team-spurs { background-position: -842px -10px; }
span.icon-team-suns { background-position: -746px -10px; }
span.icon-team-thunder { background-position: -650px -10px; }
span.icon-team-timberwolves { background-position: -522px -10px; }
span.icon-team-trailblazers { background-position: -778px -10px; }
span.icon-team-warriors { background-position: -266px -10px; }
span.icon-team-wizards { background-position: -938px -10px; }

/* Table Teams */
table[class^="table-team-"], table[class*=" table-team-"] {
    width: 100%;
    tr {
        background-color: inherit;
        th {
            font-weight: bold;
        }
    }
}

table.table-team-76ers thead {
    background-color: #006BB6;
    color: #ED174C;
}
table.table-team-bucks thead {
    background-color: #00471B;
    color: white;
}
table.table-team-bulls thead {
    background-color: #CE1141;
    color: white;
}
table.table-team-cavaliers thead {
    background-color: #860038;
    color: white;
}
table.table-team-celtics thead {
    background-color: #008348;
    color: white;
}
table.table-team-clippers thead {
    background-color: #ED174C;
    color: white;
}
table.table-team-grizzlies thead {
    background-color: #23375B;
    color: white;
}
table.table-team-hawks thead {
    background-color: #E03A3E;
    color: white;
}
table.table-team-heat thead {
    background-color: #98002E;
    color: white;
}
table.table-team-hornets thead {
    background-color: #1D1160;
    color: white;
}
table.table-team-jazz thead {
    background-color: #002B5C;
    color: white;
}
table.table-team-kings thead {
    background-color: #724C9F;
    color: white;
}
table.table-team-knicks thead {
    background-color: #006BB6;
    color: white;
}
table.table-team-lakers thead {
    background-color: #552582;
    color: white;
}
table.table-team-magic thead {
    background-color: #007DC5;
    color: white;
}
table.table-team-mavericks thead {
    background-color: #007DC5;
    color: white;
}
table.table-team-nets thead {
    background-color: #FFFFFF;
    color: white;
}
table.table-team-nuggets thead {
    background-color: #4FA8FF;
    color: white;
}
table.table-team-pacers thead {
    background-color: #00275D;
    color: white;
}
table.table-team-pelicans thead {
    background-color: #002B5C;
    color: white;
}
table.table-team-pistons thead {
    background-color: #006BB6;
    color: white;
}
table.table-team-raptors thead {
    background-color: #CE1141;
    color: white;
}
table.table-team-rockets thead {
    background-color: #CE1141;
    color: white;
}
table.table-team-spurs thead {
    background-color: #B6BFBF;
    color: white;
}
table.table-team-suns thead {
    background-color: #E56020;
    color: white;
}
table.table-team-thunder thead {
    background-color: #007DC3;
    color: white;
}
table.table-team-timberwolves thead {
    background-color: #005083;
    color: white;
}
table.table-team-trailblazers thead {
    background-color: #F0163A;
    color: white;
}
table.table-team-warriors thead {
    background-color: #006BB6;
    color: white;
}
table.table-team-wizards thead {
    background-color: #002566;
    color: white;
}