/*******************************************/
/*              TEXT / TITLES              */
/*******************************************/


/***** TEXT *****/

/* Links */
a, a:link, a:active, a:visited {
    color: @link-font-color;
    text-decoration: @link-text-decoration;
}

a:hover {
    color: @link-hover-font-color;
    text-decoration: @link-hover-text-decoration;
}

/* Paragraphes */
p.noMargin { margin: 0px; }
p.noMarginTop { margin-top: 0px; }
p.noMarginBottom { margin-bottom: 0px; }