/*******************************************/
/*                VARIABLES                */
/*******************************************/


/***** THEME *****/
@blue: #616D9E;
@dark-blue: #1A2863;
@light-yellow: #FEF0C9;
@yellow: #F5CF96;
@dark-yellow: #E3AD5B;
@beige: #FFFFCC;
@white: #FFFFFF;


/***** BODY *****/

/* Body */
@body-background-color: #929292;
@body-background-image: url("../img/homepage-bg.jpg");
@body-background-repeat: repeat;
@body-background-attachment: scroll;
@body-background-position: 0px 0px;

/* Wrap */
@wrap-width: 1000px;
@wrap-margin: 0px auto;

/* Section */
@section-margin: 10px 0px;

/***** FORMS *****/

/* Buttons */
@button-text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.25);
@button-box-shadow: 0px 1px 0px rgba(255, 255, 255, 0.2) inset, 0px 1px 2px rgba(0, 0, 0, 0.05);

@button-border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
@button-hover-border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);

@button-important-background-color: #C10E00;
@button-important-font-color: #FFF;
@button-important-border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
@button-important-hover-background-color: #96190F;
@button-important-hover-font-color: #FFF;
@button-important-hover-border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);

@button-normal-background-color: #0071C1;
@button-normal-font-color: #FFF;
@button-normal-border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
@button-normal-hover-background-color: rgb(24, 88, 134);
@button-normal-hover-font-color: #FFF;
@button-normal-hover-border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);


/***** HEADER *****/

/* Page-header */
@header-border: 0px;
@header-border-radius: 0px;

@header-background-color: #0A3665;
@header-background-image: url("../img/header-bg.png");
@header-background-repeat: no-repeat;
@header-background-attachment: scroll;
@header-background-position: 0px 0px;

@header-margin-bottom: 10px;
@header-position: relative;
@header-height: 139px;
@header-box-shadow: 0px -1px 1px #050505 inset, 0px -2px 4px #474747;

/* Logo */
@logo-position: absolute;
@logo-height: 142px;
@logo-width: 75px;
@logo-top: 0px;
@logo-left: 21px;

@logo-background-color: transparent;
@logo-background-image: url("../img/logo-bg.png");
@logo-background-repeat: no-repeat;
@logo-background-attachment: scroll;
@logo-background-position: 0px 0px;

/* Top line */
@header-top-line-position: absolute;
@header-top-line-right: 0;
@header-top-line-top: 0;
@header-top-line-height: 45px;

@header-top-line-case-background-color: rgba(0, 0, 0, 0);
@header-top-line-case-background-image: url("../img/divider.png");
@header-top-line-case-background-repeat: no-repeat;
@header-top-line-case-background-attachment: scroll;
@header-top-line-case-background-position: left center;
@header-top-line-case-padding: 0px 20px;
@header-top-line-case-position: relative;
@header-top-line-case-top: 11px;

/* Navigation */
@nav-global-position: relative;
@nav-global-top: 49px;
@nav-global-height: 40px;
@nav-global-padding-left: 110px;

@nav-global-li-position: relative;
@nav-global-li-height: 40px;
@nav-global-li-line-height: 38px;
@nav-global-li-margin-right: 15px;

@nav-global-link-font-color: #FFF;
@nav-global-link-font-size: 0.75em;
@nav-global-link-font-weight: bold;
@nav-global-link-text-shadow: 0px -1px 0px #000;

@nav-global-dropdown-width: 193px;
@nav-global-dropdown-border-bottom: 5px solid #006fa2;
@nav-global-dropdown-background-color: #FFF;
@nav-global-dropdown-background-image: none;
@nav-global-dropdown-background-repeat: repeat;
@nav-global-dropdown-background-attachment: scroll;
@nav-global-dropdown-background-position: 0 0;
@nav-global-dropdown-box-shadow: 0 3px 3px 0 rgba(0, 0, 0, 0.5);
@nav-global-dropdown-font-color: #323232;

@nav-global-subheading-text-transform: uppercase;
@nav-global-subheading-padding: 4px 16px 0px;
@nav-global-subheading-font-size: 0.875em;
@nav-global-subheading-line-height: 1.6;
@nav-global-subheading-font-weight: bold;

@nav-global-primary-secondary-padding-top: 12px;
@nav-global-primary-secondary-padding-bottom: 20px;
@nav-global-primary-secondary-ul-padding: 0 16px;
@nav-global-primary-secondary-li-line-height: 1.6;
@nav-global-dropdown-link-margin: 0.8em 0;
@nav-global-dropdown-link-font-color: #000;
@nav-global-dropdown-link-font-size: 0.8125em;
@nav-global-dropdown-link-font-weight: normal;
@nav-global-dropdown-link-font-height: 1.3;
@nav-global-dropdown-link-text-shadow: none;
@nav-global-dropdown-link-hover-font-color: #06d;
@nav-global-dropdown-top: 36px;
@nav-global-dropdown-left: -10px;
@nav-global-dropdown-right: auto;

@nav-global-primary-border-bottom: 1px solid #DCE0E3;
@nav-global-primary-background-color: #FFF;
@nav-global-primary-background-image: none;
@nav-global-primary-background-repeat: repeat;
@nav-global-primary-background-attachment: scroll;
@nav-global-primary-background-position: 0% 0%;

@nav-global-secondary-border-top: 1px solid #FFF;
@nav-global-secondary-background-color: #F2F2F2;
@nav-global-secondary-background-image: none;
@nav-global-secondary-background-repeat: repeat;
@nav-global-secondary-background-attachment: scroll;
@nav-global-secondary-background-position: 0% 0%;

@nav-global-dropdown-neighbours-width: 440px;
@nav-global-dropdown-neighbours-primary-secondary-width: 219px;
@nav-global-dropdown-neighbours-primary-border-right: 1px solid #dce0e3;
@nav-global-dropdown-neighbours-primary-border-bottom: 0 none;
@nav-global-dropdown-neighbours-secondary-border-top: 0 none;
@nav-global-dropdown-neighbours-secondary-border-left: 1px solid #fff;

@nav-global-active-border-radius: 4px 4px 0px 0px;    
@nav-global-active-background-color: #FFF;
@nav-global-active-background-image: none;
@nav-global-active-background-repeat: repeat;
@nav-global-active-background-attachment: scroll;
@nav-global-active-background-position: 0 0;
@nav-global-active-box-shadow: 0 3px 3px 0 rgba(0, 0, 0, 0.5);
@nav-global-active-top: 7px;
@nav-global-active-left: -10px;
@nav-global-active-padding: 15px 10px;
@nav-global-active-link-font-color: #000;
@nav-global-active-link-text-shadow: none;
@nav-global-active-link-hover-font-color: #06d;






















/*************************************************************************************************/

/***** FORMS *****/

/* Fieldset */
@fieldset-label-font-weight: inherit;
@fieldset-label-font-color: inherit;
@fieldset-label-hover-font-color: inherit;

/* Input */
@input-background-color: white;
@input-border: 1px solid #C2DFFF;
@input-border-hover: 1px solid #82CAFF;
@input-border-focus: 1px solid #56A5EC;
@input-border-radius: 3px;
@input-font-color: inherit;


/***** OTHER *****/
@hr-border-color: @dark-yellow;
@calendar-table-inner-border-color: @dark-yellow;


/***** TABLES & LISTS *****/
@table-border-color: #B6B6B4;
@table-border: 1px solid @table-border-color;
@table-border-radius: 0px;
@table-background-color: #B6B6B4;

@th-background-color: inherit;
@th-border-bottom: 0px;
@th-border-sides: 0px;
@th-font-color: inherit;
@th-font-family: @title-font-family;
@th-font-size: @normal-font-size;
@th-font-weight: normal;
@th-font-style: normal;
@th-font-variant: normal;
@th-link-font-color: inherit;
@th-link-hover-font-color: inherit;

@td-border-bottom: 1px solid #CCC;
@td-border-sides: 0px;
@td-background-color-1: lighten(#F8F8F8, 5%);
@td-background-color-2: #F8F8F8;
@td-font-color: @normal-font-color;

@caption-background-color: @dark-yellow;
@caption-font-color: @dark-blue;
@td-title-row-background-color: @dark-blue;


/***** TEXT & TITLES *****/

/* Global */
@title-font-family: "Arial Bold", Arial, "Liberation Sans", sans-serif;
@title-font-color: @dark-yellow;
@normal-font-family: "Helvetica Neue", Helvetica, Arial, "Liberation Sans", sans-serif;
@normal-font-color: #323232;
@normal-line-height: 1.3em;

/* Font size */
@base-font-size: 14px;
@very-large-font-size: 1.3em;  // ~18px
@large-font-size: 1.1em;       // ~ 15.4px
@normal-font-size: 1em;
@small-font-size: 0.95em;      // ~ 13.3px
@very-small-font-size: 0.85em; // ~ 11.9px

/* Links */
@link-font-color: #06C;
@link-text-decoration: none;
@link-hover-font-color: #06C;
@link-hover-text-decoration: underline;

/* Titles */
@h1-font-family: @title-font-family;
@h1-font-color: @dark-yellow;
@h1-font-size: 2em;
@h1-font-weight: normal;
@h1-font-variant: none;
@h1-text-transform: none;
@h1-panel-font-size: @h1-font-size - 0.2;
@h1-panel-border-bottom: 1px solid @dark-yellow;

@h2-font-family: @title-font-family;
@h2-font-color: @dark-yellow;
@h2-font-size: 1.9em;
@h2-font-weight: normal;
@h2-font-variant: normal;
@h2-text-transform: none;
@h2-panel-font-color: @dark-yellow;
@h2-panel-font-size: 1.3em;
@h2-panel-border-bottom: 1px solid @h2-panel-font-color;

@h3-font-variant: none;
@h3-text-transform: none;
@h3-font-weight: normal;
@h3-font-family: @title-font-family;
@h3-font-color: @dark-yellow;
@h3-font-size: 1.3em;
@h3-border-bottom: 1px solid @dark-yellow;
@h3-panel-border-bottom: 1px solid @dark-yellow;
@h3-panel-font-color: @dark-yellow;